HOST=0.0.0.0
PORT=1337
APP_KEYS=8HbWPaATeihto2Tcc4uGtQ==,pOzfC94ykEXNeDSSj+5Vxw==,zWxnaaLMgwiHj6fZxhWTZg==,bFdyrNFVy1FOjxsJHiDGlw==
API_TOKEN_SALT=FEzyDWGH+9QXBOUBxpxvyQ==
ADMIN_JWT_SECRET=PRPmL3uxKp7/H/i+/uTlpQ==
TRANSFER_TOKEN_SALT=GSS8KwKyWSEwAbJERJCO7w==
STRIPE_KEY=sk_test_51OMTbhSDiyerRLUFqDiZKYcTLVjJ5DPKZxYrYU9JMFGk5hVytXzFOfk4oOgtocBqPNcPXVWOO2PCAxnU5z8J2grb00R1BMabgC
CLIENT_URL=https://fluffy-youtiao-831d8d.netlify.app

JWT_SECRET=mBnnGrFqDjegp0LrYF+ZWg==
